
server.port=8085
server.servlet.context-path=/hasina

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hasina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Raja@123

spring.jpa.hibernate.ddl-auto=update

